<style>
:root {
  font: 400 18px/1.5 "Open Sans", system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, "Fira Sans", Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

h1, h2, label {
  font-family: "Nunito", system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, "Fira Sans", Helvetica Neue, sans-serif;
  font-weight: 700;
  color: #30304C;
}

h1, h2 {
  line-height: 1.25;
}

p {
  color: #807F91;
}

html {
  min-height: 100vh;
}

.email-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right bottom, #F27D86, #B978C8, #9379F8) center/cover no-repeat;
}


form {
  width: 35rem;
  margin: 3rem auto;
  background-color: white;
  border-radius: .5rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  min-height: 25rem;
  -webkit-animation: fade-in .4s ease-out forwards;
          animation: fade-in .4s ease-out forwards;
}

.button {
  border: none;
  border-radius: .3rem;
  padding: .7rem 2.5rem;
  color: white;
  font-size: 85%;
  box-shadow: 0 17px 15px -10px rgba(0, 0, 0, 0.2);
  outline: none;
  text-transform: uppercase;
  margin-top: 1rem;
  font-family: inherit;
  transition: box-shadow .1s linear;
}
.button.is-purple {
  background: linear-gradient(to right, #A972CF, #7052AC);
}
.button.is-purple:hover {
  background: linear-gradient(to right, #9d5fc9, #654a9b);
  box-shadow: 0 24px 20px -15px rgba(0, 0, 0, 0.2);
}
.button.is-purple:focus {
  background: linear-gradient(to right, #924cc2, #5a4289);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.button.is-gray {
  background: linear-gradient(to right, #EAEFF3, #cad6e0);
  color: #807F91;
}
.button.is-gray:hover {
  background: linear-gradient(to right, #dae3ea, #b9cad7);
  box-shadow: 0 24px 20px -15px rgba(0, 0, 0, 0.2);
  color: white;
}
.button.is-gray:focus {
  background: linear-gradient(to right, #cad6e0, #a9bece);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  color: white;
}
.button.is-red {
  background-color: #F27D86;
}
.button.is-red:hover {
  background-color: #f06670;
  box-shadow: 0 24px 20px -15px rgba(0, 0, 0, 0.2);
}
.button.is-red:focus {
  background-color: #ed4f5b;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.microphone {
  background-color: white;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  color: #30304C;
  margin: 0;
  border: 0;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  -webkit-transform: translateY(-1.75rem);
          transform: translateY(-1.75rem);
  outline: none;
  transition: all .1s linear;
}
.microphone:hover, .microphone:focus {
  background-color: #EAEFF3;
  box-shadow: 0 13px 15px -5px rgba(0, 0, 0, 0.2);
}

.form-group {
  position: relative;
}

.form-help {
  margin: 0;
  font-size: 80%;
  color: #C0C0C8;
}

.form-error {
  margin: 0;
  font-size: 80%;
  color: #F27D86;
}

.required {
  color: #F27D86;
}

.form-addon {
  position: absolute;
  right: 1rem;
  top: .85rem;
  color: #71CF6E;
  opacity: 0;
  transition: opacity .2s linear;
}

.form-control {
  border: 1px solid #fff;
  border-radius: .3rem;
  padding: .8rem 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.14);
  width: 100%;
  outline: none;
  margin-bottom: .4rem;
  color: #807F91;
  font-family: inherit;
  transition: box-shadow .1s linear;
}
.form-control:hover, .form-control:focus {
  box-shadow: 0 7px 15px -3px rgba(0, 0, 0, 0.2);
}
.form-control:valid + .form-addon {
  opacity: 1;
}

label {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  display: block;
}

.container {
  overflow: hidden;
}
.container > .slider {
  display: flex;
  transition: -webkit-transform .25s ease-out;
  transition: transform .25s ease-out;
  transition: transform .25s ease-out, -webkit-transform .25s ease-out;
}

.section {
  padding: 2rem;
  flex: 0 0 35rem;
}

#progress-bar {
  width: 100%;
  height: .2rem;
  background-color: #EAEFF3;
  position: relative;
}

#progress-bar-inner {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: width .2s ease-out;
  background: linear-gradient(to right, #F27D86, #B978C8);
}

#password-strength-meter {
  width: 70%;
  background-color: #EAEFF3;
  height: .3rem;
  margin: 1rem auto;
}
#password-strength-meter[data-strength="1"] #password-strength-meter-inner {
  width: 25%;
  background-color: #F27D86;
}
#password-strength-meter[data-strength="2"] #password-strength-meter-inner {
  width: 50%;
  background-color: orange;
}
#password-strength-meter[data-strength="3"] #password-strength-meter-inner {
  width: 75%;
  background-color: #C6B453;
}
#password-strength-meter[data-strength="4"] #password-strength-meter-inner {
  width: 100%;
  background-color: #71CF6E;
}

#password-strength-meter-inner {
  background-color: transparent;
  height: 100%;
  transition: width .2s ease-out, background-color .1s linear;
}

#footer {
  position: fixed;
  bottom: 0;
  background-color: white;
  padding: 0 1rem;
  font-size: 80%;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

@-webkit-keyframes fade-in {
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

</style>
<div class="email-container">
<!-- <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <symbol id="volume" viewBox="0 0 34 32">
    <title>Volume Enabled</title>
    <path fill="currentColor" d="M27.814 28.814c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.739-2.739 4.247-6.38 4.247-10.253s-1.508-7.514-4.247-10.253c-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c3.305 3.305 5.126 7.7 5.126 12.374s-1.82 9.069-5.126 12.374c-0.293 0.293-0.677 0.439-1.061 0.439zM22.485 25.985c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 4.094-4.094 4.094-10.755 0-14.849-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546c-0.293 0.293-0.677 0.439-1.061 0.439v0zM17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439z" />
    <path fill="currentColor" d="M13 30c-0.26 0-0.516-0.102-0.707-0.293l-7.707-7.707h-3.586c-0.552 0-1-0.448-1-1v-10c0-0.552 0.448-1 1-1h3.586l7.707-7.707c0.286-0.286 0.716-0.372 1.090-0.217s0.617 0.519 0.617 0.924v26c0 0.404-0.244 0.769-0.617 0.924-0.124 0.051-0.254 0.076-0.383 0.076z" />
  </symbol>
  
  <symbol id="muted" viewBox="0 0 32 32">
    <title>Volume Muted</title>
    <path fill="currentColor" d="M30 19.348v2.652h-2.652l-3.348-3.348-3.348 3.348h-2.652v-2.652l3.348-3.348-3.348-3.348v-2.652h2.652l3.348 3.348 3.348-3.348h2.652v2.652l-3.348 3.348 3.348 3.348z" />
    <path fill="currentColor" d="M13 30c-0.26 0-0.516-0.102-0.707-0.293l-7.707-7.707h-3.586c-0.552 0-1-0.448-1-1v-10c0-0.552 0.448-1 1-1h3.586l7.707-7.707c0.286-0.286 0.716-0.372 1.090-0.217s0.617 0.519 0.617 0.924v26c0 0.404-0.244 0.769-0.617 0.924-0.124 0.051-0.254 0.076-0.383 0.076z" />
  </symbol>
  
  <symbol id="valid" viewBox="0 0 32 32">
    <title>Input Valid</title>
    <path fill="currentColor" d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
  </symbol>
</svg> -->

<form action="/" method="POST">
  <header>
    <button type="button" class="microphone" data-mute>
      <svg width="20" height="20">
        <use xlink:href="#muted"></use>
      </svg>
    </button>
    
    <div id="progress-bar">
      <div id="progress-bar-inner"></div>
    </div>
  </header>
  
  
  <div class="container">
    <div class="slider">
      <section class="section" data-section data-message="Hey there! Welcome to the sign up form for our amazing app. I will assist you to create a new account. If you don't want my help, you can mute me at any time with the button that is on top of the form. To start, click the button below.">
        <h1>Hey there! Welcome to our amazing app. Are you ready to sign up?</h1>
        <button type="button" class="button is-purple" data-action="next">Yes, let's start!</button>
      </section>
    </div>
  </div>
</form>
<!-- 
<footer id="footer">
  <p></p>
  
  <p></p>
</footer> -->

</div>