@import (css) url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
// @import url(http://weloveiconfonts.com/api/?family=entypo);

/********** MIXIN START **********/

@socbtn-def-size: 50px;
@socbtn-def-margin: 10px;
@socbtn-def-shadow: 10px;
@socbtn-font: 'entypo', sans-serif;
@socbtn-font-color: #FFF;
.social-button (@color; @icon; @size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow; @font: @socbtn-font; @text-color: @socbtn-font-color) {
  @color-light: lighten(@color, 10%);
  @color-fade: fade(@color, 80%);
  @color-dim: darken(@color, 5%);
  @color-dark: darken(@color, 10%);
  @color-dark-dark: darken(@color, 30%);
  
  outline: 0 none;
  cursor: pointer;
  
  position: relative;
  display: inline-block;
  width: @size;
  height: @size;
  padding: 0px;
  margin: @margin;
  
  color: @text-color;
  
  border: 0 none;
  background-color: @color-fade;
  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  
  // -webkit-box-shadow: 
  //   0 0 0 @shadow*2 fade(@color, 0%),
  //   inset 0 0 5px @color-dim, 
  //   0 1px 1px 1px fade(#FFF, 40%);
  // -moz-box-shadow: 
  //   0 0 0 @shadow*2 fade(@color, 0%),
  //   inset 0 0 5px @color-dim, 
  //   0 1px 1px 1px fade(#FFF, 40%);
  // box-shadow: 
  //   0 0 0 @shadow*2 fade(@color, 0%),
  //   inset 0 0 5px @color-dim, 
  //   0 1px 1px 1px fade(#FFF, 40%);
  
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  
  &:before {
    content: @icon;
    
    color: @text-color;
    font-family: @font;
    font-size: @size/2px;
    line-height: @size;
    
    position: absolute;
    top: 0px;
    left: 0px;
    width: @size;
    height: @size;
    
    text-shadow: 
    0 0 10px @color-dark;
    
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  &:hover, &:focus {
    background-color: @color;
    
    -webkit-box-shadow: 
      0 0 0 @shadow fade(@color-light, 50%),
      inset 0 0 0 0 @color,
      0 0 @shadow/2 2px @color-dark-dark;
    -moz-box-shadow: 
      0 0 0 @shadow fade(@color-light, 50%),
      inset 0 0 0 0 @color,
      0 0 @shadow/2 2px @color-dark-dark;
    box-shadow: 
      0 0 0 @shadow fade(@color-light, 50%),
      inset 0 0 0 0 @color,
      0 0 @shadow/2 2px @color-dark-dark;
    
    &:before {
      text-shadow: 
        -1px -1px @color-dark;
      
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  
  &:active, &:checked {
    background-color: @color-dim;
    
    -webkit-box-shadow: 0 0 0 @shadow fade(@color-dim, 50%);
    -moz-box-shadow: 0 0 0 @shadow fade(@color-dim, 50%);
    box-shadow: 0 0 0 @shadow/1.2 fade(@color-dim, 50%);
    
    -webkit-box-shadow: 
      0 0 0 @shadow fade(@color-dim, 50%),
      inset 0 0 0 0 @color-dark;
    -moz-box-shadow: 
      0 0 0 @shadow fade(@color-dim, 50%),
      inset 0 0 0 0 @color-dark;
    box-shadow: 
      0 0 0 @shadow fade(@color-dim, 50%),
      inset 0 0 10px @color-dark-dark;
    
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
    
    &:before {
      color: fade(@text-color, 80%);
      
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      
      -webkit-transition: all 0.1s ease;
      -moz-transition: all 0.1s ease;
      -ms-transition: all 0.1s ease;
      -o-transition: all 0.1s ease;
      transition: all 0.1s ease;
    }
  }
}

@social-color-twitter: #00acee;
.twitter-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-twitter; "\f309"; @size; @margin);
}
@social-color-facebook: #3b5998;
.facebook-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-facebook; "\f30c"; @size; @margin);
}
@social-color-googleplus: #dd4b39;
.googleplus-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-googleplus; "\f30f"; @size; @margin);
}
@social-color-instagram: #3f729b;
.instagram-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-instagram; "\f32d"; @size; @margin);
}
@social-color-linkedin: #0e76a8;
.linkedin-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-linkedin; "\f318"; @size; @margin);
}
@social-color-behance: #005cff;
.behance-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-behance; "\f34e"; @size; @margin);
}
@social-color-evernote: #5ba525;
.evernote-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-evernote; "\f333"; @size; @margin);
}
@social-color-dribble: #ea4c89;
.dribble-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-dribble; "\f31b"; @size; @margin);
}
@social-color-pinterest: #c8232c;
.pinterest-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-pinterest; "\f312"; @size; @margin);
}
@social-color-skype: #00aff0;
.skype-button(@size: @socbtn-def-size; @margin: @socbtn-def-margin; @shadow: @socbtn-def-shadow) {
  .social-button(@social-color-skype; "\f339"; @size; @margin);
}

/********** MIXIN END **********/

html, body {
  position: absolute;
  top: 0px; /*q&d*/
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  
  background-color: #F5F7FA;
  
  color: #434A54;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#twitter {
  .twitter-button();
}
#facebook {
  .facebook-button();
}
#instagram{
  .instagram-button();
}
#googleplus{
  .googleplus-button();
}
#linkedin{
  .linkedin-button();
}
#behance{
  .behance-button();
}
#evernote{
  .evernote-button();
}
#dribble{
  .dribble-button();
}
#pinterest{
  .pinterest-button();
}
#skype{
  .skype-button();
}

.pen-container {
  position: relative;
  max-width: 680px;
  margin: 0 auto;
  padding: 50px 30px;
  text-align: center;
  background-color: #F0F2F5;
  
  -webkit-box-shadow: inset 0 0 20px 20px #F5F7FA;
  -moz-box-shadow: inset 0 0 20px 20px #F5F7FA;
  box-shadow: inset 0 0 20px 20px #F5F7FA;
  
  &:before, &:after {
    content: " ";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 30px;
    
    background-color: #F5F7FA;
  }
  &:before {
    top: 0px;
    -webkit-box-shadow: 0 14px 14px -12px #AAB2BD;
    -moz-box-shadow: 0 14px 14px -12px #AAB2BD;
    box-shadow: 0 14px 14px -12px #AAB2BD;
  }
  &:after {
    bottom: 0px;
    -webkit-box-shadow: 0 -14px 14px -12px #AAB2BD;
    -moz-box-shadow: 0 -14px 14px -12px #AAB2BD;
    box-shadow: 0 -14px 14px -12px #AAB2BD;
  }
}

h1 {
  font-weight: 200;
  font-size: 3em;
  text-align: center;
  
  color: #656D78;
  text-shadow: 0 1px #FFF;
  
  margin: 1em 0;
}